
/*  */

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* lato  */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


header{

    width: 100%;
    background-image: url('../media//fantasy-2701633_1920\ 1.png');
    background-repeat: no-repeat;
    padding-bottom: 5rem;

}

.row{
    display: flex;
    flex-direction: row;
  

}

.left{
    width: 40%;
   
}

.lion{
    width: 70%;
    padding-top: 2rem;
    padding-left: 6rem;

    img{
        width: 100%;
        height: auto;
    }
}

.right{
    width: 60%;
}
.text1{
    padding-top: 5rem;
    padding-left: 1rem;
   
    h1{
        color: 
        #FF9D2B;
        font-size: 4rem;
        font-family: "Philosopher", sans-serif;
        font-weight: 700;
    }
}

.text2{
    padding-left: 1rem;
p{
    font-size: 1.5rem;
    font-weight: 500;
    font-family: "Lato", sans-serif;
    color:#FFFFFF;

}
}

.text3{
    padding-left: 1rem;
    P{
        font-size: 1.5rem;
        font-weight: 400;
        font-family: "Lato", sans-serif;
        color:#FFFFFF;
    }
}




  

