

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.navbar{
    width: 100%;
border: 1px solid black;
}

.logo{
    padding-left: 6rem;
  
   div{
   
    width: 100%;
    img{
        width: 100%;
        height: 80px;


    }
   }
}


.row{
    display: flex;
    flex-direction: row;
    font-family: "Lato", sans-serif;
    justify-content: space-between;
    align-items: center;
    
}
.navbarli{

    padding-right: 10rem;
}


.row2{
    list-style: none;
display: flex;
flex-direction: row;
justify-content: space-between;
gap: 6rem;
li{
    font-weight: 400;
    font-size: 1.5rem;
    color: #041034;
}

}
